<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zealiao.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 认识易语言教程链接：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1q64y1c7GD?p&#x3D;2 支持库中最重要的两个库：系统核心支持库里的【流程控制库】和【数组库】 2 安装易语言 支持静态编译3 变量概念及作用域全局变量：长时间占用数据内存，全局可用 程序集变量：在窗口程序集后面的变量，整个窗口可用 局部变量：在子程序下面的变量，仅限子程序使用 4 变量及配置5 数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="Zeal Bill">
<meta property="og:url" content="https://zealiao.github.io/2020/12/18/%E6%98%93%E8%AF%AD%E8%A8%80/01%20%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%98%93%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Zeal Bill">
<meta property="og:description" content="1 认识易语言教程链接：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1q64y1c7GD?p&#x3D;2 支持库中最重要的两个库：系统核心支持库里的【流程控制库】和【数组库】 2 安装易语言 支持静态编译3 变量概念及作用域全局变量：长时间占用数据内存，全局可用 程序集变量：在窗口程序集后面的变量，整个窗口可用 局部变量：在子程序下面的变量，仅限子程序使用 4 变量及配置5 数据类型">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-18T06:45:23.067Z">
<meta property="article:modified_time" content="2020-12-01T12:21:48.091Z">
<meta property="article:author" content="Zeal Bill">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zealiao.github.io/2020/12/18/%E6%98%93%E8%AF%AD%E8%A8%80/01%20%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%98%93%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Zeal Bill</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zeal Bill</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">时间是星星的眼睛，望穿我的困惑。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zealiao.github.io/2020/12/18/%E6%98%93%E8%AF%AD%E8%A8%80/01%20%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%98%93%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zeal Bill">
      <meta itemprop="description" content="时间是星星的眼睛，望穿我的困惑。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeal Bill">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-18 14:45:23" itemprop="dateCreated datePublished" datetime="2020-12-18T14:45:23+08:00">2020-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-01 20:21:48" itemprop="dateModified" datetime="2020-12-01T20:21:48+08:00">2020-12-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-认识易语言"><a href="#1-认识易语言" class="headerlink" title="1 认识易语言"></a>1 认识易语言</h1><p>教程链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1q64y1c7GD?p=2">https://www.bilibili.com/video/BV1q64y1c7GD?p=2</a></p>
<p>支持库中最重要的两个库：系统核心支持库里的【流程控制库】和【数组库】</p>
<h1 id="2-安装易语言-支持静态编译"><a href="#2-安装易语言-支持静态编译" class="headerlink" title="2 安装易语言 支持静态编译"></a>2 安装易语言 支持静态编译</h1><h1 id="3-变量概念及作用域"><a href="#3-变量概念及作用域" class="headerlink" title="3 变量概念及作用域"></a>3 变量概念及作用域</h1><p>全局变量：长时间占用数据内存，全局可用</p>
<p>程序集变量：在窗口程序集后面的变量，整个窗口可用</p>
<p>局部变量：在子程序下面的变量，仅限子程序使用</p>
<h1 id="4-变量及配置"><a href="#4-变量及配置" class="headerlink" title="4 变量及配置"></a>4 变量及配置</h1><h1 id="5-数据类型"><a href="#5-数据类型" class="headerlink" title="5 数据类型"></a>5 数据类型</h1><p>常用数据类型：</p>
<ul>
<li>整数型</li>
<li>小数型</li>
<li>字节型 0-255数值</li>
<li>文本型</li>
<li>逻辑型 真/假</li>
<li>日期时间型</li>
</ul>
<p>基本数据类型</p>
<p>数值型（0-9数字与小数点组成）：整数型、小数型、短整数、长整数等待</p>
<p>通用型数据类型：能匹配所有系统数据类型</p>
<h1 id="6-变量、常量概念"><a href="#6-变量、常量概念" class="headerlink" title="6 变量、常量概念"></a>6 变量、常量概念</h1><p>常量：永远不变的量，调用时要加“#”符号。<br>局部静态变量：数据存储后不会清除，累加；全局变量和程序集变量也有此特性。<br>![[Pasted image 20201201164842.png]]</p>
<p>内部组件数据类型中的每一种组件都可以作为一种数据类型来使用，如编辑框等。<br>![[Pasted image 20201201165203.png]]</p>
<h1 id="7-运算符与表达式"><a href="#7-运算符与表达式" class="headerlink" title="7 运算符与表达式"></a>7 运算符与表达式</h1><p>运算符： + 、- 、*、÷</p>
<p>表达式：=、&lt;、且、或、<br>不等于号≠：输入为 “&lt;&gt;”<br>大于或者等于≥：&gt;=<br>小于或者等于:&lt;=</p>
<p>取反：真为假、假为真</p>
<p>置随机数种子：让每次随机的数顺序不固定</p>
<p>取随机数：随机取范围内的数字，一般配合置随机种子使用才是真随机。<br>![[Pasted image 20201201170637.png]]</p>
<h1 id="8-如果"><a href="#8-如果" class="headerlink" title="8 如果"></a>8 如果</h1><p>如果：为真为假两部分会选择执行，相当于 如果/否则<br>![[Pasted image 20201201171245.png]]</p>
<p>如果真：只执行为真部分的代码，然后继续执行后面代码<br>![[Pasted image 20201201171811.png]]</p>
<h1 id="9-判断"><a href="#9-判断" class="headerlink" title="9 判断"></a>9 判断</h1><p>![[Pasted image 20201201172703.png]]</p>
<h1 id="10-计次循环首"><a href="#10-计次循环首" class="headerlink" title="10 计次循环首"></a>10 计次循环首</h1><p>让中间代码循环多少次，类似pyhton中的for in</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs 输出5次1"><br>计次循环首 (5, i)<br> 	  输出调试文本 (1)<br>计次循环尾 ()<br></code></pre></td></tr></table></figure>
<p> i 是记录==已循环次数==的变量</p>
<p> 给出判断条件，可跳出循环<br> ![[Pasted image 20201201173802.png]]</p>
<h1 id="11-计次循环首"><a href="#11-计次循环首" class="headerlink" title="11 计次循环首"></a>11 计次循环首</h1><p> ![[Pasted image 20201201175442.png]]<br> 判断循环</p>
<h1 id="12-判断循环首"><a href="#12-判断循环首" class="headerlink" title="12 判断循环首"></a>12 判断循环首</h1><p> ![[Pasted image 20201201175751.png]]</p>
<p> 【相当于while语句】<br> 条件成立，进入死循环<br> 先判断，再循环<br> ![[Pasted image 20201201180651.png]]</p>
<h1 id="13-循环判断首"><a href="#13-循环判断首" class="headerlink" title="13 循环判断首"></a>13 循环判断首</h1><p> 【相当于loop语句】<br> 先循环，到尾部判断</p>
<p> ![[Pasted image 20201201180735.png]]<br> 先主体循环<br> 只判断尾部条件</p>
<h1 id="14-寻找文本"><a href="#14-寻找文本" class="headerlink" title="14 寻找文本"></a>14 寻找文本</h1><p> ![[Pasted image 20201201192226.png]]</p>
<p> 返回寻找文本的位置</p>
<h1 id="15-常量"><a href="#15-常量" class="headerlink" title="15 常量"></a>15 常量</h1><p> 常量是固定值<br> 类型可以为：数值型、逻辑型、日期型、文本型<br>  系统常量：颜色、按键等待<br>  ![[Pasted image 20201201193316.png]]<br>  长文本常量：最长3万字节<br>![[Pasted image 20201201193825.png]]</p>
<h1 id="16-资源表与数组"><a href="#16-资源表与数组" class="headerlink" title="16 资源表与数组"></a>16 资源表与数组</h1><p>【资源部】<br>声音：<br>![[Pasted image 20201201194643.png]]<br>![[Pasted image 20201201194656.png]]<br>图片：<br>![[Pasted image 20201201194717.png]]</p>
<p>【数组】<br>多个相同数据类型变量的集合<br>![[Pasted image 20201201195116.png]]<br>abc里有6个==同类型==的成员<br>![[Pasted image 20201201195358.png]]</p>
<p>为数组赋值方法<br>abc = {1,2,3,4,5,6}</p>
<p>单维数组<br>![[Pasted image 20201201195943.png]]<br>多维数组<br>![[Pasted image 20201201200033.png]]<br>![[Pasted image 20201201200545.png]]<br>动态数组<br>![[Pasted image 20201201201129.png]]</p>
<h1 id="18-分割文本"><a href="#18-分割文本" class="headerlink" title="18 分割文本"></a>18 分割文本</h1><p>分割文本都用动态数组来接，不定义数组数量<br>![[Pasted image 20201201201736.png]]</p>
<h1 id="19-窗口介绍"><a href="#19-窗口介绍" class="headerlink" title="19 窗口介绍"></a>19 窗口介绍</h1><p>菜单栏-查看-工具条 设置窗口布局</p>
<p>编译-静态编译 使用比较多</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/18/%E6%8B%89%E7%89%87/%E9%93%B6%E7%BF%BC%E6%9D%80%E6%89%8B%202049/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/18/%E6%98%93%E8%AF%AD%E8%A8%80/02%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E6%98%93%E8%AF%AD%E8%A8%80%E7%BB%84%E4%BB%B6/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%AE%A4%E8%AF%86%E6%98%93%E8%AF%AD%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1 认识易语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E6%98%93%E8%AF%AD%E8%A8%80-%E6%94%AF%E6%8C%81%E9%9D%99%E6%80%81%E7%BC%96%E8%AF%91"><span class="nav-number">2.</span> <span class="nav-text">2 安装易语言 支持静态编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%8F%98%E9%87%8F%E6%A6%82%E5%BF%B5%E5%8F%8A%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">3.</span> <span class="nav-text">3 变量概念及作用域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%8F%98%E9%87%8F%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">4 变量及配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">5 数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%8F%98%E9%87%8F%E3%80%81%E5%B8%B8%E9%87%8F%E6%A6%82%E5%BF%B5"><span class="nav-number">6.</span> <span class="nav-text">6 变量、常量概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">7 运算符与表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E5%A6%82%E6%9E%9C"><span class="nav-number">8.</span> <span class="nav-text">8 如果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E5%88%A4%E6%96%AD"><span class="nav-number">9.</span> <span class="nav-text">9 判断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E8%AE%A1%E6%AC%A1%E5%BE%AA%E7%8E%AF%E9%A6%96"><span class="nav-number">10.</span> <span class="nav-text">10 计次循环首</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E8%AE%A1%E6%AC%A1%E5%BE%AA%E7%8E%AF%E9%A6%96"><span class="nav-number">11.</span> <span class="nav-text">11 计次循环首</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E5%88%A4%E6%96%AD%E5%BE%AA%E7%8E%AF%E9%A6%96"><span class="nav-number">12.</span> <span class="nav-text">12 判断循环首</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E5%BE%AA%E7%8E%AF%E5%88%A4%E6%96%AD%E9%A6%96"><span class="nav-number">13.</span> <span class="nav-text">13 循环判断首</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-%E5%AF%BB%E6%89%BE%E6%96%87%E6%9C%AC"><span class="nav-number">14.</span> <span class="nav-text">14 寻找文本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-%E5%B8%B8%E9%87%8F"><span class="nav-number">15.</span> <span class="nav-text">15 常量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-%E8%B5%84%E6%BA%90%E8%A1%A8%E4%B8%8E%E6%95%B0%E7%BB%84"><span class="nav-number">16.</span> <span class="nav-text">16 资源表与数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-%E5%88%86%E5%89%B2%E6%96%87%E6%9C%AC"><span class="nav-number">17.</span> <span class="nav-text">18 分割文本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-%E7%AA%97%E5%8F%A3%E4%BB%8B%E7%BB%8D"><span class="nav-number">18.</span> <span class="nav-text">19 窗口介绍</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zeal Bill</p>
  <div class="site-description" itemprop="description">时间是星星的眼睛，望穿我的困惑。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeal Bill</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
