

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="1 认识易语言教程链接：https://www.bil...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          api: 'https://v1.hitokoto.cn/?encode=text',
          data_contents: ''
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p><a target="_blank" href="http://www.baidu.com/">Zeal Bill</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title"></h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>December 01, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1951</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="1-认识易语言"><a href="#1-认识易语言" class="headerlink" title="1 认识易语言"></a>1 认识易语言</h1><p>教程链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1q64y1c7GD?p=2">https://www.bilibili.com/video/BV1q64y1c7GD?p=2</a></p>
<p>支持库中最重要的两个库：系统核心支持库里的【流程控制库】和【数组库】</p>
<h1 id="2-安装易语言-支持静态编译"><a href="#2-安装易语言-支持静态编译" class="headerlink" title="2 安装易语言 支持静态编译"></a>2 安装易语言 支持静态编译</h1><h1 id="3-变量概念及作用域"><a href="#3-变量概念及作用域" class="headerlink" title="3 变量概念及作用域"></a>3 变量概念及作用域</h1><p>全局变量：长时间占用数据内存，全局可用</p>
<p>程序集变量：在窗口程序集后面的变量，整个窗口可用</p>
<p>局部变量：在子程序下面的变量，仅限子程序使用</p>
<h1 id="4-变量及配置"><a href="#4-变量及配置" class="headerlink" title="4 变量及配置"></a>4 变量及配置</h1><h1 id="5-数据类型"><a href="#5-数据类型" class="headerlink" title="5 数据类型"></a>5 数据类型</h1><p>常用数据类型：</p>
<ul>
<li>整数型</li>
<li>小数型</li>
<li>字节型 0-255数值</li>
<li>文本型</li>
<li>逻辑型 真/假</li>
<li>日期时间型</li>
</ul>
<p>基本数据类型</p>
<p>数值型（0-9数字与小数点组成）：整数型、小数型、短整数、长整数等待</p>
<p>通用型数据类型：能匹配所有系统数据类型</p>
<h1 id="6-变量、常量概念"><a href="#6-变量、常量概念" class="headerlink" title="6 变量、常量概念"></a>6 变量、常量概念</h1><p>常量：永远不变的量，调用时要加“#”符号。<br>局部静态变量：数据存储后不会清除，累加；全局变量和程序集变量也有此特性。<br>![[Pasted image 20201201164842.png]]</p>
<p>内部组件数据类型中的每一种组件都可以作为一种数据类型来使用，如编辑框等。<br>![[Pasted image 20201201165203.png]]</p>
<h1 id="7-运算符与表达式"><a href="#7-运算符与表达式" class="headerlink" title="7 运算符与表达式"></a>7 运算符与表达式</h1><p>运算符： + 、- 、*、÷</p>
<p>表达式：=、&lt;、且、或、<br>不等于号≠：输入为 “&lt;&gt;”<br>大于或者等于≥：&gt;=<br>小于或者等于:&lt;=</p>
<p>取反：真为假、假为真</p>
<p>置随机数种子：让每次随机的数顺序不固定</p>
<p>取随机数：随机取范围内的数字，一般配合置随机种子使用才是真随机。<br>![[Pasted image 20201201170637.png]]</p>
<h1 id="8-如果"><a href="#8-如果" class="headerlink" title="8 如果"></a>8 如果</h1><p>如果：为真为假两部分会选择执行，相当于 如果/否则<br>![[Pasted image 20201201171245.png]]</p>
<p>如果真：只执行为真部分的代码，然后继续执行后面代码<br>![[Pasted image 20201201171811.png]]</p>
<h1 id="9-判断"><a href="#9-判断" class="headerlink" title="9 判断"></a>9 判断</h1><p>![[Pasted image 20201201172703.png]]</p>
<h1 id="10-计次循环首"><a href="#10-计次循环首" class="headerlink" title="10 计次循环首"></a>10 计次循环首</h1><p>让中间代码循环多少次，类似pyhton中的for in</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs 输出5次1"><br>计次循环首 (5, i)<br> 	  输出调试文本 (1)<br>计次循环尾 ()<br></code></pre></td></tr></table></figure>
<p> i 是记录==已循环次数==的变量</p>
<p> 给出判断条件，可跳出循环<br> ![[Pasted image 20201201173802.png]]</p>
<h1 id="11-计次循环首"><a href="#11-计次循环首" class="headerlink" title="11 计次循环首"></a>11 计次循环首</h1><p> ![[Pasted image 20201201175442.png]]<br> 判断循环</p>
<h1 id="12-判断循环首"><a href="#12-判断循环首" class="headerlink" title="12 判断循环首"></a>12 判断循环首</h1><p> ![[Pasted image 20201201175751.png]]</p>
<p> 【相当于while语句】<br> 条件成立，进入死循环<br> 先判断，再循环<br> ![[Pasted image 20201201180651.png]]</p>
<h1 id="13-循环判断首"><a href="#13-循环判断首" class="headerlink" title="13 循环判断首"></a>13 循环判断首</h1><p> 【相当于loop语句】<br> 先循环，到尾部判断</p>
<p> ![[Pasted image 20201201180735.png]]<br> 先主体循环<br> 只判断尾部条件</p>
<h1 id="14-寻找文本"><a href="#14-寻找文本" class="headerlink" title="14 寻找文本"></a>14 寻找文本</h1><p> ![[Pasted image 20201201192226.png]]</p>
<p> 返回寻找文本的位置</p>
<h1 id="15-常量"><a href="#15-常量" class="headerlink" title="15 常量"></a>15 常量</h1><p> 常量是固定值<br> 类型可以为：数值型、逻辑型、日期型、文本型<br>  系统常量：颜色、按键等待<br>  ![[Pasted image 20201201193316.png]]<br>  长文本常量：最长3万字节<br>![[Pasted image 20201201193825.png]]</p>
<h1 id="16-资源表与数组"><a href="#16-资源表与数组" class="headerlink" title="16 资源表与数组"></a>16 资源表与数组</h1><p>【资源部】<br>声音：<br>![[Pasted image 20201201194643.png]]<br>![[Pasted image 20201201194656.png]]<br>图片：<br>![[Pasted image 20201201194717.png]]</p>
<p>【数组】<br>多个相同数据类型变量的集合<br>![[Pasted image 20201201195116.png]]<br>abc里有6个==同类型==的成员<br>![[Pasted image 20201201195358.png]]</p>
<p>为数组赋值方法<br>abc = {1,2,3,4,5,6}</p>
<p>单维数组<br>![[Pasted image 20201201195943.png]]<br>多维数组<br>![[Pasted image 20201201200033.png]]<br>![[Pasted image 20201201200545.png]]<br>动态数组<br>![[Pasted image 20201201201129.png]]</p>
<h1 id="18-分割文本"><a href="#18-分割文本" class="headerlink" title="18 分割文本"></a>18 分割文本</h1><p>分割文本都用动态数组来接，不定义数组数量<br>![[Pasted image 20201201201736.png]]</p>
<h1 id="19-窗口介绍"><a href="#19-窗口介绍" class="headerlink" title="19 窗口介绍"></a>19 窗口介绍</h1><p>菜单栏-查看-工具条 设置窗口布局</p>
<p>编译-静态编译 使用比较多</p>

      </section>
      <section class="extra">
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2020/12/01/02%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E6%98%93%E8%AF%AD%E8%A8%80%E7%BB%84%E4%BB%B6/"><i class="iconfont iconleft"></i></a>
    <a></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "iWPcfJrPm1marm8E7a8nTuJn-gzGzoHsz",
        app_key: "fi7uJDFtdvhOfQpsP2tbttwf",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%AE%A4%E8%AF%86%E6%98%93%E8%AF%AD%E8%A8%80"><span class="toc-text">1 认识易语言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85%E6%98%93%E8%AF%AD%E8%A8%80-%E6%94%AF%E6%8C%81%E9%9D%99%E6%80%81%E7%BC%96%E8%AF%91"><span class="toc-text">2 安装易语言 支持静态编译</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%8F%98%E9%87%8F%E6%A6%82%E5%BF%B5%E5%8F%8A%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">3 变量概念及作用域</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%8F%98%E9%87%8F%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="toc-text">4 变量及配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">5 数据类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%8F%98%E9%87%8F%E3%80%81%E5%B8%B8%E9%87%8F%E6%A6%82%E5%BF%B5"><span class="toc-text">6 变量、常量概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">7 运算符与表达式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E5%A6%82%E6%9E%9C"><span class="toc-text">8 如果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E5%88%A4%E6%96%AD"><span class="toc-text">9 判断</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-%E8%AE%A1%E6%AC%A1%E5%BE%AA%E7%8E%AF%E9%A6%96"><span class="toc-text">10 计次循环首</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-%E8%AE%A1%E6%AC%A1%E5%BE%AA%E7%8E%AF%E9%A6%96"><span class="toc-text">11 计次循环首</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-%E5%88%A4%E6%96%AD%E5%BE%AA%E7%8E%AF%E9%A6%96"><span class="toc-text">12 判断循环首</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13-%E5%BE%AA%E7%8E%AF%E5%88%A4%E6%96%AD%E9%A6%96"><span class="toc-text">13 循环判断首</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14-%E5%AF%BB%E6%89%BE%E6%96%87%E6%9C%AC"><span class="toc-text">14 寻找文本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-%E5%B8%B8%E9%87%8F"><span class="toc-text">15 常量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#16-%E8%B5%84%E6%BA%90%E8%A1%A8%E4%B8%8E%E6%95%B0%E7%BB%84"><span class="toc-text">16 资源表与数组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#18-%E5%88%86%E5%89%B2%E6%96%87%E6%9C%AC"><span class="toc-text">18 分割文本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#19-%E7%AA%97%E5%8F%A3%E4%BB%8B%E7%BB%8D"><span class="toc-text">19 窗口介绍</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=188010501 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a></div>
  
    <div class="footer-copyright"><p><a target="_blank" href="http://www.baidu.com/">Zeal Bill</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>